<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LoginActivity"
    android:background="#3F7FCC">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_margin="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Job application"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:textSize="45sp"
            android:textStyle="bold"
            android:fontFamily="serif"
            android:layout_marginBottom="60dp"/>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/userName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="    Username"
                android:textSize="20sp"
                android:textAlignment="center"
                android:drawableLeft="@drawable/ic_user"
                android:textColor="@android:color/white"
                android:backgroundTint="@android:color/white"
                android:textColorHint="@android:color/white"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="  Password"
                android:drawableLeft="@drawable/ic_lock"
                android:layout_marginTop="30dp"
                android:textSize="20sp"
                android:inputType="textPassword"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:backgroundTint="@android:color/white"
                android:textColorHint="@android:color/white"/>

        </com.google.android.material.textfield.TextInputLayout>

        <RelativeLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/center_point"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:orientation="vertical"
                android:layout_centerInParent="true"/>

            <LinearLayout
                android:id="@+id/left_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_alignParentLeft="true"
                android:layout_alignRight="@+id/center_point">

                <TextView
                    android:id="@+id/txtRegisterHere"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:layout_marginLeft="40dp"
                    android:text="Register here!"/>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/right_layout"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignLeft="@+id/center_point">

                <TextView
                    android:id="@+id/txtForgotYourPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Forgot your password?"
                    android:layout_marginRight="40dp"
                    android:gravity="right"/>

            </LinearLayout>

        </RelativeLayout>


        <ImageView
            android:id="@+id/loginBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/login"
            android:layout_marginTop="70dp"
            android:layout_marginBottom="30dp"
            android:textColor="@android:color/white"
            android:textSize="25sp"/>

    </LinearLayout>

</LinearLayout>